<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GitHub&#43;Hugo搭建个人博客 - yefengzhichen</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="yefengzhichen" /><meta name="description" content="GitHub仓库创建 GitHub Pages 是通过 GitHub 托管和发布的公共网页，首先需要创建一个名为username.github.io的仓库， username是Gi" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="https://yefengzhichen.github.io/post/hugo_blog/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="../../sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="GitHub&#43;Hugo搭建个人博客" />
<meta property="og:description" content="GitHub仓库创建 GitHub Pages 是通过 GitHub 托管和发布的公共网页，首先需要创建一个名为username.github.io的仓库， username是Gi" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yefengzhichen.github.io/post/hugo_blog/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-09-02T20:14:03+08:00" />
<meta property="article:modified_time" content="2022-09-02T20:14:03+08:00" />

<meta itemprop="name" content="GitHub&#43;Hugo搭建个人博客">
<meta itemprop="description" content="GitHub仓库创建 GitHub Pages 是通过 GitHub 托管和发布的公共网页，首先需要创建一个名为username.github.io的仓库， username是Gi"><meta itemprop="datePublished" content="2022-09-02T20:14:03+08:00" />
<meta itemprop="dateModified" content="2022-09-02T20:14:03+08:00" />
<meta itemprop="wordCount" content="2344">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GitHub&#43;Hugo搭建个人博客"/>
<meta name="twitter:description" content="GitHub仓库创建 GitHub Pages 是通过 GitHub 托管和发布的公共网页，首先需要创建一个名为username.github.io的仓库， username是Gi"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">yefengzhichen</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">yefengzhichen</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">GitHub&#43;Hugo搭建个人博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-09-02 </span>
        
          <span class="more-meta"> 2344 words </span>
          <span class="more-meta"> 5 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#github仓库创建">GitHub仓库创建</a></li>
        <li><a href="#hugo安装">Hugo安装</a></li>
        <li><a href="#主题设置">主题设置</a></li>
        <li><a href="#博客编写">博客编写</a></li>
        <li><a href="#本地测试">本地测试</a></li>
        <li><a href="#博客发布">博客发布</a></li>
        <li><a href="#格式优化">格式优化</a>
          <ul>
            <li><a href="#图片路径问题">图片路径问题</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="github仓库创建">GitHub仓库创建</h2>
<p>GitHub Pages 是通过 GitHub 托管和发布的公共网页，首先需要创建一个名为username.github.io的仓库， username是Github的账户名。</p>
<p><strong>注意：如果设置为xxx.github.io跟username不一致，将无法通过https://username.github.io/访问。</strong></p>
<h2 id="hugo安装">Hugo安装</h2>
<p>Hugo是一个静态网站生成工具，可以将markdown内容自动转换为静态网页，相比其他生成工具，Hugo主要有以下优点：</p>
<ul>
<li>依赖少、使用简单、部署方便</li>
<li>极快的页面编译生成速度</li>
<li>内置web服务器，方便本地调试</li>
<li>完全跨平台支持</li>
</ul>
<p>参考Hugo官网进行安装：<a href="https://gohugo.io/getting-started/installing/">https://gohugo.io/getting-started/installing/</a>，mac上直接执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">brew install hugo
</code></pre></td></tr></table>
</div>
</div><p>在本地环境中，执行以下命令生成保存网站内容的文件夹：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo new site mysite
</code></pre></td></tr></table>
</div>
</div><p>生成的目录结构为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">➜  mysite tree -L 1
.
├── archetypes
├── config.toml
├── content
├── data
├── layouts
├── resources
├── static
└── themes
</code></pre></td></tr></table>
</div>
</div><p>其中config.toml是hugo的配置文件，后面需要将hugo主题中的config.toml替换到本地。</p>
<p>Hugo使用命令hugo new file来创建新文档，并保存到content目录下，file推荐保存在content下的post子目录中：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo new post/hugo_blog.md
</code></pre></td></tr></table>
</div>
</div><h2 id="主题设置">主题设置</h2>
<p>Hugo有挺多开源主题，这篇文章列出了使用较多的主题：<a href="https://www.andbible.com/post/hugo-theme-review-loveit-papermond-others/">https://www.andbible.com/post/hugo-theme-review-loveit-papermond-others/</a>。</p>
<p>我这里使用的是：<a href="https://github.com/olOwOlo/hugo-theme-even">https://github.com/olOwOlo/hugo-theme-even</a>，按照说明安装到本地：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">$ git clone https://github.com/olOwOlo/hugo-theme-even themes/even
</code></pre></td></tr></table>
</div>
</div><p>然后将github示例里面的 config.toml 内容拷贝到本地 config.toml 中。</p>
<h2 id="博客编写">博客编写</h2>
<p>对于上面创建的content/post/hugo_blog.md文件，使用任意编辑器即可编写内容，这里推荐使用vscode安装Office Viewer插件来编写。</p>
<p>Office Viewer的markdown编辑跟typora类似，集成Vditor来支持的，也是所见即所得的markdown编辑器，是typora开源替代，直接在扩展里面安装即可，文档参考：<a href="https://github.com/cweijan/vscode-office">https://github.com/cweijan/vscode-office</a>。</p>
<p>为了避免程序崩溃或者其他原因导致的编辑内容没有保存的尴尬场景，推荐vscode开启自动保存。vscode中打开Code(mac)/文件(windows)-&gt;首选项-&gt;设置-&gt;搜索auto save，将“Files：Auto Save”设置为afterDelay，“Files：Auto Save Delay”为自动保存的间隔时间，在afterDelay方式时才生效，默认为1秒。</p>
<p>同时，为了避免本地目录被意外删除的情况，推荐将mysite文件夹，存放在github私人仓库中，并且在gitignore中忽略public文件夹，这样就将文档和网页分开存储在两个仓库了。同时，可以将博客保存在云笔记进行再次备份。</p>
<h2 id="本地测试">本地测试</h2>
<p>在hugo_blog.md中编辑内容后，执行命令 hugo server &ndash;buildDrafts来本地查看效果：http://localhost:1313/。</p>
<h2 id="博客发布">博客发布</h2>
<p>需要先修改config.toml配置，将其中的gitRepo配置项修改为username.github.io仓库的地址，然后依次执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo --buildDrafts --baseUrl=&#34;https://username.github.io/&#34;
cd public
git init
// 如果有多个git环境（公司内部和github等），为public文件夹设置独立的用户名和邮件
git config user.name username
git config user.email test@gmail.com
git remote add origin git@github.com:username/username.github.io.git
git add -A
git commit -m &#34;&#34;
git push origin master
</code></pre></td></tr></table>
</div>
</div><p>在推送博客内容到此仓库后即可生效，也有可能需要进行设置才能生效，具体参考官方文档。</p>
<h2 id="格式优化">格式优化</h2>
<p>以上都是使用hugo-theme-even 默认配置生成的，很多地方可以优化，后续使用中在陆续更新。</p>
<h3 id="图片路径问题">图片路径问题</h3>
<p>在刚开始，直接使用的Office Viewer 里的选项“上传图片或文件&quot;，手动点击选择图片来编辑的，在vscode里面确实是有显示的，但是用Hugo无论是本地调试，还是上传到github后，都无法显示。</p>
<p>经过查找，找到这篇<a href="https://blog.dontjudge.cn/post/hugo-%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5/">关于图片插入问题的文档</a>，才重新梳理了下思路：</p>
<ul>
<li>Office Viewer手动插入后：markdown里面链接地址为 image/hugo_blog/xxx.png，实际存储路径为 content/post/image/hugo_blog/xxx.png，即会文档当前目录下的image文件夹下，创建与文档同名的文件夹，然后把图片放在里面</li>
</ul>
<p>而Hugo生成public文件夹时，对post和static文件夹处理逻辑分别是：</p>
<ul>
<li>post文件夹处理逻辑：
<ul>
<li>post下的xxx.md文档，会转换为index.html放到public/post/xxx文件夹下，名称和文档名一致</li>
<li>post下的文件夹和图片，会复制到public/post文件夹下</li>
</ul>
</li>
<li>static文件夹处理逻辑：将static下资源放到public跟目录下</li>
</ul>
<p>因此对于文档hugo_blog.md，存放图片的解决办有：</p>
<ul>
<li>放在post文件夹：图片存放位置为post/hugo_blog/1.png，markdown引用为 <img src="./1.png" alt=""></li>
<li>放在static文件夹：图片存放位置为static/image/hugo_blog/1.png，markdown引用为 <img src="../../image/hugo_blog/1.png" alt=""></li>
</ul>
<p>至于Office Viewer插件中手动选择图片，生成后图片位置在public/post/image/hugo_blog/xxx.png，文档在public/post/hugo_blog下面，因此用image/hugo_blog/xxx.png无法找到。为了存储图片统一管理，推荐第二种方式，统一存储在static文件夹。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">yefengzhichen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-09-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/kt_connect/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用 kt-connect 本地调试 k8s 集群内服务</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="zhutao_hust@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yefengzhichen" class="iconfont icon-github" title="github"></a>
  <a href="https://yefengzhichen.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="../../img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>yefengzhichen</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="../../js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
